{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyServiceOptions": {
    "MyName": "WZL",
    "MyAge": 24,
    "IsMan": true
  }
}
